/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family:"Roboto", sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
:root{

    --main-color: #2196f3;
    --main-color-alt: #1787e0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
  text-decoration: none;
}

/* End Global Rules */
/* Start Component */
.main-title{
  text-align: center;
  padding: 25px 30px;
  border: 3px solid black;
  width: fit-content;
  margin: 0 auto 70px;
  text-transform: uppercase;
  font-size: 32px;
  position: relative;
  z-index: 5;
}
 .main-title::before{
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color-alt);
  position: absolute;
  left: -33px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -5;
}
 .main-title::after{
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--main-color-alt);
  position: absolute;
  right: -33px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -5;
}
.main-title:hover::before{
 left: 0;
 border-radius: 0;
 animation: leftmove 0.5s forwards;
}
.main-title:hover::after{
  right: 0;
  border-radius: 0;
  animation: rightmove 0.5s forwards;
 }
 .main-title:hover{
  border: none;
  color: white;
  transition-delay: 0.5s;
 }
 @keyframes leftmove{
  50%{
    left:0;
   
  }
  100%{
    left: 0;
    width: 50%;
    height: 100%;
  }
    
  }
  @keyframes rightmove{
    50%{
      right:0;
     
    }
    100%{
      right: 0;
      width: 50%;
      height: 100%;
    }
    }
/* End Component */
/*Start container  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*End container  */
/* Start header */
header {
  background-color: white;
 box-shadow: 0 0 10px  #eee;
 height: 70px;
}
@media (max-width:767px) {
  header {
   height: 80px;  
  }
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
/*
  
} */
header .container .logo{
    color: var(--main-color);
    font-weight: 700;
    font-size: 28px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
  header .container .logo{
    width: 100%;
    height: 40px; 
    font-size: 25px;   
  }
  
}

header .container nav> ul{
  display: flex;
}

@media (max-width:767px) {
  header .container nav> ul  {
    flex-basis: 100%;
    margin: 0 0 0 20px;
  }
  
}
header .container nav > ul > li > a{
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  color: black;
  padding: 0 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
@media (max-width:767px) {
  header .container nav > ul > li > a{
    padding:  8px;    
    height: 33px;
    font-size: 15px;
    margin-top: 7px;
  }
  
}
header .container nav > ul > li > a::before{
  content: "";
  width: 100%;
  height: 5px;
  background-color: var(--main-color);
  position: absolute;
  top:0;
  left:-100%;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav > ul > li > a:hover {
  background-color: #fcfcfc;
  color: var(--main-color);
}
header .container nav > ul > li > a:hover::before  {
  left: 0;
}
/* visible bar when hover */

.mega-menu{
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  left: 0;
  top: 170px;
  border-bottom: 5px solid var(--main-color);
  z-index: -9;
  opacity: 0;
  transition: 0.3s;
}
/* when hover to make toggle menu appaer */
header .container nav > ul > li:last-child:hover .mega-menu {
z-index: 9;
opacity: 1;
top:71px;
}
@media (max-width: 767px) {
  .mega-menu{
    flex-direction: column;
  }
  
}
  .mega-menu .links{
  flex: 1;
  margin: 70px 30px 0;
  
}
@media (max-width: 767px) {
  .mega-menu .links{
    flex: 100%;
  margin: 0px;

  }

}
.mega-menu .links > li {
 font-size: 20px;
 font-weight: 500;
 border-bottom: 1px solid #eee;
 padding: 20px 0 ;
 position: relative;
 overflow: hidden;
 transition: 0.3;
}
@media (max-width: 767px) {
  .mega-menu .links > li{
    font-size: 11px;
    width: 100%;
    padding-left: 10px;
  }
.mega-menu .links:first-of-type > li:last-child{
  border-bottom: 1px solid #eee;
}

}
@media (max-width: 991px){
  .mega-menu .links > li{
    font-size: 15px;
  }
}
.mega-menu .links > li:last-child{
  border: none;
}
.mega-menu .links > li::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  background-color: #fcfcfc;
  z-index: -9;
  transition: 0.3s;
}
.mega-menu .links > li:hover::before{
  width: 100%;
}

.mega-menu .links > li > a {
 color: var(--main-color);
 padding-left: 13px;
}
.mega-menu .links > li > i {
 color: var(--main-color);
}
.mega-menu .image{
 flex: 2;
}
.mega-menu .image img{
  width: 600px;
  height: 500px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .mega-menu .image{
    display: none;
  }
  
}
@media (max-width: 991px) {
  .mega-menu .image img{
    width: 350px;
    height: 250px;
  }
  
}


/* End header */
/* Start Landing */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  height: 100%;
  width: 100%;
  background-color: #eee;
  position: absolute;
  left:0px;
  top:-70px;
  transform: skewY(-7deg);
  transform-origin: top left;
  z-index: -5;
}
.landing .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 70px);
}

.landing .text{
  flex-basis: 45%;
  margin-right: auto;
}
@media (max-width: 767px){
  .landing .text{
    flex-basis: 100%;
   text-align: center;
  }
}
.landing .text h1{

  font-size: 43px;
  margin-bottom: 10px;
}
.landing .text p{
  font-size: 30px;
  line-height: 1.3;
  color: #777;
}
@media (max-width: 767px) {
  .landing .text h1{
    font-size: 33px;
  }
  .landing .text p{
    font-size: 21px;
  }
}
.landing .image{
  flex-basis: 45%;
  animation: up-down 2.5s infinite alternate-reverse;
}
@media (max-width: 767px){
  .landing .image{
    display: none;
  }
}
.landing .image img{

  height: 300px ;
  width: 400px;
  max-width: 100%;
}
.landing > a {
  color: var(--main-color);
  font-size: 30px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  animation: scrollar-down 2s infinite alternate-reverse;

}
@keyframes up-down {
  to{
    transform: translateY(-50%);
  }
}
@keyframes scrollar-down {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* End Landing */
/* Start articles */
.articles{
  padding-top: 100px;
  padding-bottom: 100px;
}

.articles .box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 40px;
  padding: 20px;

}
.articles .box .card{
  border-radius: 10px;
  box-shadow: 5px 5px 15px 5px #ddd;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition:transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
} 
.articles .box .card:hover{
  transform: translateY(-15px);
  box-shadow: 5px 5px 10px #aaa;
}
.articles .box .card img{
  max-width: 100%;
  margin-bottom: 30px;
}
.articles .box .card h3{
  padding: 0 20px;
}
.articles .box .card > p{
  padding:  20px;
  color: #777;
  line-height: 1.6;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  
}
.rdm{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
  position: relative;

}
.rdm a{
 color: var(--main-color);
}
.rdm i{
  transition: 0.3s;
  position: absolute;
  right:30px;
}
.articles .box .card:hover .rdm i{
   animation: arrow-moving 0.5s infinite linear ;
}
@keyframes arrow-moving {
100%{
  transform: translateX(15px);
}
  
}

/* End articles */
/* Start Gallery */
.gallery{
  
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box{

  background-color: white;
  padding: 15px;
 position: relative;
 box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
position: relative;
overflow: hidden;
}
.gallery .box .image::before{
content: "";
height: 0;
width: 0;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
background-color: rgb(255 255 255 / 20%);
opacity: 0;
z-index: 5;

}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;

}
.gallery .box .image img{
max-width: 100%;
transition: 0.5s;

}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%, 40%{
   opacity: 1;
  
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
  
}

/* End Gallery */
/* Start Features */
.features{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box{
  position: relative;
  border: 1px solid #ccc;
  text-align: center;
 padding: 0;
 z-index: 20;
}
.features .container .box h3{
  font-size: 35px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  
}
.features .container .box h3::before{
  content: "";
  height: 5px;
  /* width: 100% - margin(left: 15px) - 15px to remove the excess */
  width: calc(100% - 30px);
  background-color: #f44036;
  position: absolute;
  left: 15px;
  bottom: -20px;

}

.features .container .box .image{
  position: relative;
  overflow: hidden;
  padding: 0;

}
.features .container .box .image::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color:#f44036 ;
  opacity: 0.5;
  z-index: 9;
}
.features .container .box .image::after{
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width:0 0 270px 500px;
  bottom: 0;
  right: 0;
  z-index: 18;
  transition: 0.5s;
}
.features .container .box:hover .image::after{

  border-width: 270px 500px 270px 0;
 
}
.features .container .box .image img{
  max-width: 100%;
  border-bottom: 20px solid white ;

}
.features .container .box p{
  color: #777;
  line-height: 1.6;
  font-size: 21px;
  
}
.features .container .box a{
  display: block;
  font-size: 21px;
  font-weight: 500;
  color: #f44036;
  border: 4px solid  #f44036 ;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right top;
  border-radius: 10px;
  padding: 10px 30px;
  margin: 20px auto;
  transition: 0.5s;
}
.features .container .box:hover a{
background-position: left top;
color: white;

}
/* End Features */
/* start testimontionals */
.testimonitials{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
  position: relative;

}
.testimonitials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px 30px;
}
.testimonitials .box {
display: flex;
flex-direction: column;
gap: 20px;
  background-color: white;
  box-shadow: 0 0 3px 0.5px #ddd;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin-top: 50px;

}
.testimonitials .box img{

  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 10px solid #eee;
  position: absolute;
  right: -3%;
  top:-60px;

}
.testimonitials .box h3{
  font-size: 21px;
  margin-bottom: 0;
  padding: 0;
}
.testimonitials .box .title{
  display: block;
  color: #777;
  font-size: 19px;
  margin-top: 0px;
  margin-bottom: 0;
  
}

.testimonitials .box .rate .filled{
  color: goldenrod;
}

.testimonitials .box p{
  color: #777;
  line-height: 1.7;
  font-size: 17px;
  
}
/* End testimontionals */
/* start team */
.team{
   padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.team .box{
  position: relative;
  z-index: 3;
 
}
.team .box::before
,.team .box::after{
  content: "";
  height: 100%;
  position: absolute;
  right: 0px;
  top:0px;
  border-radius: 10px;
  z-index: -2;
  transition: 0.5s;
}
.team .box::before{
  background-color: #eee;
  width: calc(100% - 60px);

}
.team .box::after{
  width: 0;
}
.team .box:hover::after{
  width: calc(100% - 60px);
  background-color: rgb(153, 153, 153);
}

.team .box .content{
display: flex;
align-items: center;
  margin-top: 30px;

}
.team .box img{
  width: calc(100% - 30px);
aspect-ratio: 1/1;
  border-radius: 10px;
  transition: 0.5s;
}
.team .box:hover img{

  filter:grayscale(100%);
}
.team .box .social{

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;

}
.team .box .social a{
  padding: 10px 0;
  color: #777;
  transition: 0.5s;
}

.team .box .social a:hover i{
  color: var(--main-color);
  
}
.team .box .text{
  margin-top: -20px;
 padding-left: 60px;
}
.team .box .text h3{
padding: 15px 0;
color: var(--main-color);
}
.team .box .text p{

  color: #777;
}
/* End team */

/* start services */
.services{
     padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
  position: relative;

}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;

}
.services .box{
position: relative;
background-color: white;
text-align: center;
padding-top: 30px;
  counter-increment: services;
overflow: hidden;
box-shadow: 0 0 7px rgb(199, 198, 198);
transition: 0.5s;
}
.services .box:hover{
  transform: translateY(-15px);
}
.services .box::before
, .services .box::after{
  content: "";
  height: 3px;
  width:0%;
  background-color: var(--main-color);
  position: absolute;
  top:0px;
 transition: 0.5s;

}
.services .box::before
{
 left: 50%;
 
}
.services .box::after
{
 right: 50%;
 
}
.services .box:hover::before,
.services .box:hover::after{
 width: 50%;
 
}
.services .box i{
 color: #ddd;
 font-size: 75px;
}
.services .box h3{
  color: var(--main-color);
  font-size: 25px;
  margin-top: -15px;
  margin-bottom: 30px;
}
.services .box .info{
 text-align: end;
 background-color: #faf8f8;
 display: block;
margin: -20px;
padding: 10px 15px 0 0;

 position: relative;
}
.services .box .info a{
  color: var(--main-color);

}
.services .box .info::before{
  content: "0" counter(services);
  background-color: var(--main-color);
  color: white;
  width: 30%;
  height: 100%;
  position: absolute;
  left: 0px;
  bottom: 0;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  
}
.services .box .info::after{
  content: "";
  background-color: #eee;
   width: 15%;
  height: 100%;
  position: absolute;
  left: 25%;
  bottom: 0;
  transform: skewX(-30deg);
}
/* End services */
/* Start skills */
.skills{
      padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
  position: relative;

}
.skills .container{
  display: flex;
 justify-content: space-around;
 align-items: center;
 gap: 50px;
}
@media(max-width:991px){
  .skills .container img{
    display: none;
  }
}

.skills .container img{
  width: 400px;
  height: 400px;
}
.skills .content{
  flex: 1;

}

.skills .content .item h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  padding: 20px;
  margin-left: -20px;
}
.skills .content .item h3 span{
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: var(--main-color);
  padding: 5px 7px;
  
}
.skills .content .item .progressbar {
  background-color: #eee;
  height: 40px;
  width: 100%;
  position: relative;
}
.skills .content .item .progressbar span {
  
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  left: 0;
  top:0;

}
/* End skills */
/* start work steps */
.worksteps{
   padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
  position: relative;
}
.worksteps .container{
  display: flex;
  align-items: center;
  gap:30px
}
.worksteps .container > img{
  width: 300;
  height: 400px;
}
@media (max-width:991px){
  .worksteps .container >  img{
    display: none;
  }
}
.worksteps .content .box{
  flex: 1;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
 background-color: #faf8f8;
 border: 3px white solid;
 padding: 25px 15px;
 position: relative;
 z-index: 5;
 transition:  0.5s;
}
@media(max-width: 991px){
  .worksteps .content .box{
    flex-direction: column;
  }
}
.worksteps .content .box::before{
  content: "";
  width: 0%;
  height: 0%;
  background-color: #eee;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition:  0.5s;
}
.worksteps .content .box:hover::before{
  width: 100%;
  height: 100%;
}
.worksteps .content .box img{
  width: 130px;
  height: 130px;
}
.worksteps .content .box h3{
  margin-bottom: 15px;
  font-size: 27px;
}
.worksteps .content .box p{
 color: #777;
 font-size: 19px;
 line-height: 1.6;
}
  /* End work steps --> */
  /* Start events */
  .events{
   padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
  position: relative;
  }
  .events .container{
    margin-top: 150px;

  }
.events .container .content{

  display: flex;
  align-items: center;
  gap: 50px;
  }
  @media (max-width: 767px) {
    .events .container .content{
      flex-direction: column;
    }
    
  }
  .events .container .content img{
   
    width: 500px;
    max-width: 100%;
  }
.events .container .content .info{

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  }
  .events .container .content .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;

  }

  .events .container .content .time .unit{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    width:  20%;
  }
  .events .container .content .time .unit span{
    display: block;
   width: 100%;
  }
  .events .container .content .time .unit span:first-child{
    font-size: 33px;
    padding: 15px;
    font-weight: 500;
    color: #1787e0;

  }
  .events .container .content .time .unit span:last-child{
   font-size: 15px;
   border-top: 1px solid black;
   text-align: center;
   padding: 5px;
  }
  .events .content .text h3{
    text-align: center;
    font-size: 33px;
    margin-bottom: 30px;
  }
  .events .content .text p{
    text-align: center;
    line-height: 1.6;
    color: #777;
    font-size: 21px;
  }
.events .item {
  margin: 170px auto;
width: 600px;
max-width: 100%;

height: 100px;
background-color: #fafafa;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50px;
}
@media(max-width: 767px){
.events .item form{
}
}
.events .item form input[type="submit"]{
  border: none;
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 20px 30px;
}
.events .item form input[type="email"]{
  padding:  10px 20px ;
  margin-right: 30px;
  border-radius: 50px;
  border: none;
 transition: opacity 0.5s;
}
.events .item form input[type="email"]:focus{
  caret-color: var(--main-color);
  outline: none;
}
.events .item form input[type="email"]::placeholder{
  transition: 0.5s;
}
.events .item form input[type="email"]:focus::placeholder{
  opacity: 0;
}
  /* End events */
/* start Pricing */
.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
  position: relative;
}
.pricing .container{
  padding-top: 50px;
display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.pricing .container .box{
  background-color: white;
  box-shadow: 0 0 7px 1px rgba(0 0 0 /10%);
position: relative;
z-index: 1;
}
.pricing .container .box::before
,.pricing .container .box::after
{
  content: "";
  width:0;
  height: 50%;
  position: absolute;
  background-color: #faf8f8;
  z-index: -2;
  transition: 0.5s;
}
.pricing .container .box:hover::before{
  left:0;
  top:0;
  width: 100%;
}
.pricing .container .box:hover::after{
  right:0;
  bottom:0;
  width: 100%;
}
@media(min-width: 1200px){
.pricing .container .box:nth-child(2){
  top: -20px
}
}
.popular{
  writing-mode: vertical-rl;
  width: 40px;
  position: absolute;
  top:0;
  right: 15px;
  font-size: 17px;
  background-color: var(--main-color);
  color: white;
  padding: 15px 10px  35px ;
}
.popular::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .container .box h3{
  text-align: center;
  font-size: 25px;
  margin-bottom: -10px ;
}
.pricing .container .box i{
  text-align: center;
  font-size: 45px;
  color: var(--main-color);
}
.pricing .container .box span{
  display: block;
  margin: 0 auto;
}
.pricing .container .box span:first-of-type{
  color: var(--main-color);
  font-size: 55px;
  font-weight: 600;
}
.pricing .container .box span:last-of-type{
margin-top: -35px;
color: #777;
font-size: 17px;
}
.pricing .container .box ul li{
position: relative;
text-align: left;
padding: 15px 0;
color: #777;
font-size: 19px;
border-top: 1px solid  #ddd;
}
.pricing .container .box ul li::before{
  font-family: "Font Awesome 5 Free";
 content: "\f00c";
margin-right: 10px;
 color: var(--main-color);
 font-weight: 900;
}
.pricing .container .box a{
  display: block;
color: var(--main-color);
font-weight: 700;
font-size: 19px;
border: var(--main-color) solid 3px;
border-radius: 5px;
width: fit-content;
margin: 10px auto 15px;
padding: 15px;
transition: 0.5s;
}
.pricing .container .box a:hover{
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start video */
.video{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
  position: relative;
}
.video .container{
  display: flex;
}
@media (max-width: 991px){
.video .container{
  flex-direction: column;
}
}
.video .container .content{
  flex: 1;
 border: 1px solid #eee;
 border-bottom: none;
}
.video .container .content .title{
display: flex;
justify-content: space-between;
align-items: center;
background-color: #eee;
padding: 25px 15px;
}
.video .container .content .item{
 padding: 15px;
border-bottom: 1px solid #eee; 
font-size: 19px;
position: relative;
z-index: 1;
  transition:  0.5s;

}
.video .container .content .item::before{
  content:"";
  background-color: #faf8f8;
  width:100% ;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  transition:  0.5s;
  opacity:0

}
.video .container .content .item:hover::before{
  opacity:1;
}

.video .container .content .item p{
  padding-bottom: 15px;
  transition: 0.5s;
}
.video .container .content .item:hover p{
  color: var(--main-color) ;
}
.video .container .content .item span{
color: #777;

}
.video .container .box{
 flex: 2;
 background-color: #ddd;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.video .container .box  img{ 
 max-width: 100%;
 width: 730px;

}
.video .container .box  p{
background-color: white;
width: 100% ;
padding: 10px;
font-size: 17px;
margin-top: 20px;
}

/* End Video */
/* Start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  /* min-height: 300px; */
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0px auto 50px;
  padding: 50px 0;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
  padding: 0 0  30px 0;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;

}
.stats .box i{
  display: block;
  margin: 10px auto;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End stats */
/* Start Footer */
.footer{
  background-color: black;
  padding: 70px 0 0;
margin-bottom: -150px;
}
.footer .container{
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}
.footer .box:first-child{
  display: flex;
  flex-direction: column;
}
@media(max-width: 767px){
  .footer .box:first-child {
    align-items: center;
  }
  .footer .box:first-child p{
    text-align: center;
  }
}
.footer .box:first-child h2{
  color: white;
  font-size: 50px;
}

.footer .box:first-child .social{
display: flex;
gap: 10px;

}
.footer .box:first-child .social li a{
  display: block;
  color: #444;
  background-color: #777;
 width: 50px;
 height: 50px;
 font-size: 25px;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.5s;
}
.footer .box:first-child .social .facebook:hover{
  background-color: #1877f2;
}
.footer .box:first-child .social .youtube:hover{
  background-color: #ff0000;
}
.footer .box:first-child .social .twitter:hover{
  background-color: #1da1f2;
}
.footer .box:first-child p{
  color: #444;
}
@media(max-width:767px){
.footer .box:nth-child(2) {
  text-align: center;
}
}
.footer .box:nth-child(2) ul li a{
  display: block;
 color: #444;
 padding:  20px 0;
 position: relative;
  transition: 0.5s;
 
}
.footer .box:nth-child(2) ul li:not(:last-child) a{
  border-bottom: 1px solid #444;
  
}
.footer .box:nth-child(2) ul li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\f0da";
  color: var(--main-color);
  margin-right: 15px;
}
.footer .box:nth-child(2) ul li a:hover{
  padding-left: 30px;
  color: white;
}
.footer .box:nth-child(3){
  text-align: center;
}
@media (min-width: 767px) {
  .footer .box:nth-child(3) .line{
  display: flex;
  align-items: center;
}
}


.footer .box:nth-child(3) .line .info{
  color: #444;
}
@media(max-width: 767px){
  .footer .box:nth-child(3) .line i {
    margin-bottom: 35px;
  }
}
.footer .box:nth-child(3) .line i {
  color: var(--main-color);
  margin-right: 20px;
  font-size: 30px;
}
.footer .box:last-child{
display: flex;
flex-wrap: wrap;
gap: 0;
justify-content: center;
align-items: center;
align-content: center;
}
.footer img{
  width: 65px;
  /* border: 3px solid white; */
  margin: 3px;
}
.footer .copyright{
  color: white;
  text-align: center;
  border-top: 1px solid #777;
  padding: 30px;
  font-size: 20px;
}
/* End Footer */